# Asset-Management-System

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tw/: Application.java
src/main/java/com/tw/controller/: AssetController.java
src/main/java/com/tw/domain/: Asset.java
src/main/java/com/tw/repository/: AssetRepository.java
src/main/java/com/tw/service/: AssetService.java
src/main/java/com/tw/service/impl/: AssetServiceImpl.java
src/main/resources/: application.properties  import.sql
